[ti:一百年很长吗 (《一百年很长吗》电影同名主题曲)]
[ar:黄渤]
[al:一百年很长吗]
[by:]
[offset:0]
[00:00.00]一百年很长吗 (《一百年很长吗》电影同名主题曲) - 黄渤
[00:13.96]词：赵照
[00:27.92]曲：赵照
[00:41.89]春天种下一朵微小的花
[00:50.97]结下一粒种子等它发芽
[00:59.58]辛劳的人用汗水浇灌着它
[01:08.37]结下一粒种子也是果实
[01:53.09]路过寒冬来到这个盛夏
[02:02.25]跋涉的人回望那角天涯
[02:10.57]有人在婴儿降生的哭泣里满怀欢喜
[02:19.58]有人在逝者的笑容里泪如雨下
[02:28.05]生命的石子有时会硌了你的脚
[02:37.08]数一数伤口还有多少个骄傲
[02:45.82]一百年很长很长
[02:51.14]很短很短
[02:55.06]短的像呼吸
[02:59.70]长的像拥抱
[03:05.60]生命的石子有时会硌了你的脚
[03:14.78]数一数伤口还有多少个骄傲
[03:23.37]一百年很长很长
[03:28.39]很短很短
[03:32.65]短的像呼吸
[03:38.25]长的像拥抱