[00:00.27]龙梅子 - 如风
[00:00.93]作词：慕城
[00:01.09]作曲：刘星
[00:01.29]编曲：牛子健
[00:01.46]录音：周晓明
[00:01.94]混音：周晓明
[00:01.94]制作人：陈晓龙
[00:05.70]你像风一样吹来
[00:11.26]吹过蓝天和大海
[00:16.98]吹过麦田和窗台
[00:21.17]渐而留在我寂寞的心怀
[00:28.41]你像风一样吹来
[00:34.10]吹动花儿的摇摆
[00:39.81]吹动梦里的色彩
[00:44.07]然后揭开了故事的对白
[00:52.06]我们的爱那么短暂的存在
[00:57.94]一时的痛快换来永久无奈
[01:02.95]看着如风的你 如风的离开
[01:08.61]叹息的我盼不来
[01:11.59]来年的花开
[01:14.80]对你的爱只是无望的徘徊
[01:20.81]再久的等待你都不会回来
[01:25.74]忘了如风的你如风地自在
[01:31.56]我又何必伤怀
[02:02.77]你像风一样吹来
[02:08.34]吹动花儿的摇摆
[02:14.07]吹动梦里的色彩
[02:18.32]然后揭开了故事的对白
[02:26.29]我们的爱那么短暂的存在
[02:32.30]一时的痛快换来永久无奈
[02:37.28]看着如风的你 如风的离开
[02:43.04]叹息的我盼不来
[02:46.01]来年的花开
[02:49.09]对你的爱只是无望的徘徊
[02:55.10]再久的等待你都不会回来
[03:00.09]忘了如风的你如风地自在
[03:05.80]我又何必伤怀
[03:11.92]我们的爱那么短暂的存在
[03:17.99]一时的痛快换来永久无奈
[03:22.93]看着如风的你 如风的离开
[03:28.66]叹息的我盼不来
[03:31.69]来年的花开
[03:34.94]对你的爱只是无望的徘徊
[03:40.85]再久的等待你都不会回来
[03:45.92]忘了如风的你如风地自在
[03:51.52]我又何必伤怀