[00:00.22]火箭少女101杨超越 - 招财进宝（《武林怪兽》电影贺岁主题歌）
[00:01.14]作词：张旭、崔博
[00:01.39]Rap词：翟剑
[00:01.54]作曲：张旭
[00:01.75]制作人：崔博
[00:01.90]编曲：夏侯哲
[00:02.11]吉他：赵金山、夏侯哲
[00:02.46]贝斯：章焰
[00:02.61]鼓：George Dum（美国）
[00:02.87]配唱：张恋歌
[00:03.07]和声演唱：滚滚、冯楚迪
[00:03.43]混音师：夏侯哲
[00:03.68]母带后期处理：Zack Mini Studio
[00:03.99]监制：刘硕
[00:04.14]音乐制作及发行：完美青春OST
[00:18.60]大碗喝酒 大口吃肉
[00:22.27]该出手时别低头
[00:26.10]是黑是白呀 是真是假
[00:29.87]世事难料天知道
[00:33.92]相思相见呐 相知相欠
[00:37.49]只求道义记心间
[00:41.74]此时此刻啊 此情此景
[00:45.51]共谱一曲英雄谣
[00:48.83]忘掉忧愁 乐在心头
[00:53.38]抛开世俗的烦忧
[00:56.68]什么是对 什么享受
[01:01.13]留步美景记心头
[01:04.14]我们笑呀笑呀笑
[01:06.28]然后闹呀闹呀闹
[01:08.90]聚义还需趁今朝
[01:12.73]替天行道 一式一招
[01:16.40]无惧危难和狂暴
[01:19.92]我们争啊争啊争
[01:21.76]偶尔也会吵呀吵
[01:24.18]不如学着哈哈笑
[01:28.06]招财进宝 快乐逍遥
[01:31.92]风风火火走一遭
[01:35.44]别胡闹
[01:37.57]最危急关头小心我会放大招
[01:41.42]我长得可爱
[01:42.54]不代表我脾气好
[01:45.39]看我上蹿下跳 踢打摔抱
[01:47.53]跟我一起大声叫
[02:06.68]相思相见呐 相知相欠
[02:10.51]只求道义记心间
[02:14.70]此时此刻啊 此情此景
[02:18.49]共谱一曲英雄谣
[02:21.65]忘掉忧愁 乐在心头
[02:26.23]抛开世俗的烦忧
[02:29.39]什么是对 什么享受
[02:33.90]留步美景记心头
[02:37.16]我们笑呀笑呀笑
[02:39.15]然后闹呀闹呀闹
[02:41.44]聚义还需趁今朝
[02:45.47]替天行道 一式一招
[02:49.29]无惧危难和狂暴
[02:52.80]我们争啊争啊争
[02:54.69]偶尔也会吵呀吵
[02:56.88]不如学着哈哈笑
[03:01.14]招财进宝 快乐逍遥
[03:04.76]风风火火走一遭
[03:08.85]风风火火走一遭