[00:00.42]李宇春 - 木兰
[00:01.54]作词：陈曦
[00:02.81]作曲：董冬冬
[00:03.89]制作人：董冬冬
[00:04.85]编曲：何琪
[00:05.77]吉他：何琪
[00:06.95]弦乐：国际首席爱乐乐团
[00:08.79]录音：斯琴朝格图
[00:10.28]混音：时俊峰
[00:12.12]录音室：冬曦音乐工作室
[00:14.08]混音室：福达Studio
[00:21.06]暗夜流光 淡墨霓裳
[00:25.21]一跃而起 地狱天堂
[00:29.47]蜚短流长 温婉狂放
[00:33.88]无法隐藏 无可阻挡
[00:38.19]所向披靡 共享荣光
[00:42.39]给肩并肩希望
[00:44.44]慰心与心安详
[00:46.59]斩无望者狂妄
[00:48.48]断无情者绝伤
[00:53.19]素颜戎装 天幕战场一束光
[00:57.80]木秀兰香 千古流芳谁能忘
[01:01.83]硝烟直上 长城相望思故乡
[01:05.83]剑指苍穹 不可退让
[01:10.71]速速放下 心中彷徨不慌张
[01:14.86]宿命幽来 荣耀中领衔出场
[01:19.16]存情存爱 夙愿难了不得偿
[01:23.24]如影如风 剑刃可挡
[01:46.00]静如影 疾如风
[01:47.94]只有勇敢者懂得看
[01:49.89]凤中鸾 鸾中凤
[01:51.74]角色随心所欲地变
[01:53.84]何所期 何所惧
[01:55.74]没有任何人能阻拦
[01:57.84]何所思 何所忆
[01:59.72]一段传奇佳话的缘
[02:06.30]素颜戎装 天幕战场一束光
[02:10.30]木秀兰香 千古流芳谁能忘
[02:14.56]硝烟直上 长城相望思故乡
[02:18.61]剑指苍穹 不可退让
[02:23.33]速速放下 心中彷徨不慌张
[02:27.43]宿命幽来 荣耀中领衔出场
[02:31.69]存情存爱 夙愿难了不得偿
[02:35.75]如影如风 剑刃可挡
[02:44.85]千山城背 万踪人队
[02:49.05]伊人而立 凤舞霓裳
[02:53.18]呼风唤雨 胜者为王
[02:57.59]无心虚晃 无需慌张
[03:01.90]天生传奇 举世无双
[03:06.00]给勇敢者风光
[03:07.96]引挑战者激昂
[03:10.11]守家园处安康
[03:12.11]千古木秀兰香