[00:00.48]胡夏 - 炸弹诗
[00:01.14]作词：姚谦
[00:01.29]作曲：刘胡轶
[00:01.49]出品公司：大雨文化
[00:01.80]制作人：刘胡轶
[00:02.05]编曲：刘胡轶
[00:02.25]配唱制作人：刘胡轶
[00:02.55]乐器监制：刘胡轶
[00:02.81]和音编写：毕见晟
[00:03.06]和音演唱：毕见晟、陈虹利
[00:03.47]吉他：杨颖彪
[00:03.67]贝斯：陈兆基
[00:03.87]鼓：祁大为
[00:04.02]打击乐：祁大为
[00:04.23]人声录音师：倪涵文
[00:04.53]人声录音棚：55Tec Studio
[00:04.84]吉他录音师：何欣
[00:05.09]吉他录音棚：音合百纳录音棚
[00:05.49]混音工作室：OKmastering studio
[00:05.74]母带工作室：OKmastering studio
[00:06.05]混音师：全相彦
[00:06.25]母带工程师：全相彦
[00:28.02]爱慕丰满追不上单恋的骨感
[00:36.66]情歌瘀满腔 填不满渴望
[00:45.15]日有所思自然到了夜有所想
[00:53.71]你是书写明天的灵感
[01:00.20]我写了诗 是温柔炸弹
[01:04.50]被你转身 一笑引燃
[01:08.70]喃喃作声 我的向往
[01:13.00]在你发梢闪闪发亮
[01:17.31]千回百转 别千古流传
[01:21.56]我只愿意 换你目光
[01:25.87]看到今天 温和如我
[01:30.11]写出的诗 响如炸弹
[01:36.60]爱慕丰满追不上单恋的骨感
[01:45.26]情歌瘀满腔 填不满渴望
[01:53.89]日有所思自然到了夜有所想
[02:02.26]你是书写明天的灵感
[02:08.92]我写了诗 是温柔炸弹
[02:12.98]被你转身 一笑引燃
[02:17.25]喃喃作声 我的向往
[02:21.55]在你发梢闪闪发亮
[02:25.85]千回百转 别千古流传
[02:30.15]我只愿意 换你目光
[02:34.46]看到今天 温和如我
[02:38.67]写出的诗 响如炸弹
[02:44.76]如何开启 如何收场
[02:53.22]情字难舍 爱字难放
[03:02.03]平平仄仄 仄仄平平
[03:10.38]你的名字 押韵成章
[03:17.32]我写了诗 是温柔炸弹
[03:21.57]被你转身 一笑引燃
[03:25.83]喃喃作声 我的向往
[03:30.13]在你发梢闪闪发亮
[03:34.44]千回百转 别千古流传
[03:38.70]我只愿意 换你目光
[03:43.00]看到今天 温和如我
[03:47.26]写出的诗 响如炸弹
[03:51.61]我写了诗 是温柔炸弹
[03:55.87]被你转身 一笑引燃
[04:00.18]喃喃作声 我的向往
[04:04.43]在你发梢闪闪发亮