[00:00.11]莫籽、Neko - 盗将行
[00:00.46]作词：姬霄
[00:00.66]作曲：花粥
[00:18.39]男：劫过九重城关
[00:20.91]我座下马正酣
[00:23.73]看那轻飘飘的衣摆
[00:27.02]趁擦肩把裙掀
[00:30.01]女：踏遍三江六岸
[00:33.14]借刀光做船帆
[00:35.83]任露水浸透了短衫
[00:39.53]大盗睥睨四野
[00:43.35]男：枕风宿雪多年
[00:47.05]我与虎谋早餐
[00:49.63]拎着钓叟的鱼弦
[00:53.12]问卧龙几两钱
[00:55.60]女：蜀中大雨连绵
[00:59.29]关外横尸遍野
[01:01.92]你的笑像一条恶犬
[01:05.31]撞乱了我心弦
[01:23.01]谈花饮月赋闲
[01:25.49]这春宵艳阳天
[01:28.17]待到梦醒时分睁眼
[01:31.66]铁甲寒意凛冽
[01:34.71]男：夙愿只隔一箭
[01:38.27]故乡近似天边
[01:40.45]不知何人浅唱弄弦
[01:43.89]我彷徨不可前
[01:51.39]合：枕风宿雪多年
[01:54.67]我与虎谋早餐
[01:57.26]拎着钓叟的鱼弦
[02:00.80]问卧龙几两钱
[02:03.44]蜀中大雨连绵
[02:06.98]关外横尸遍野
[02:09.60]你的笑像一条恶犬
[02:13.66]撞乱我心弦
[02:15.69]烽烟万里如衔
[02:19.33]掷群雄下酒宴
[02:21.90]谢绝策勋十二转
[02:25.35]想为你窃玉簪
[02:28.07]入巷间吃汤面
[02:31.61]笑看窗边飞雪
[02:34.14]取腰间明珠弹山雀
[02:37.78]立枇杷于庭前
[02:45.60]入巷间吃汤面
[02:49.65]笑看窗边飞雪
[02:53.00]取腰间明珠弹山雀
[02:56.90]立枇杷于庭前